# BookMania-WebProject

./: BookMania.sln
BookMania/: BookMania.csproj  Program.cs  appsettings.json
BookMania/Areas/Identity/Pages/: _ViewImports.cshtml
BookMania/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookMania/Controllers/: BooksController.cs  HomeController.cs  InquiriesController.cs
BookMania/Data/: ApplicationDbContext.cs
BookMania/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231212185938_initialsetup.Designer.cs  20231212185938_initialsetup.cs  20231212191827_updatedbooks.Designer.cs  20231212191827_updatedbooks.cs  20231212192330_test.Designer.cs  20231212192330_test.cs  20231213203436_test1213.Designer.cs  20231213203436_test1213.cs  20231213211120_test1214.Designer.cs  20231213211120_test1214.cs  20231214161848_initial inquiry.Designer.cs  20231214161848_initial inquiry.cs  20231214163033_initial inq.Designer.cs  20231214163033_initial inq.cs  20231215083510_user init.Designer.cs  20231215083510_user init.cs  ApplicationDbContextModelSnapshot.cs
BookMania/Models/: Book.cs  ErrorViewModel.cs  Inquiry.cs
BookMania/Properties/: launchSettings.json
BookMania/ViewModels/: BookAuthorViewModel.cs
BookMania/Views/: _ViewImports.cshtml
BookMania/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMania/Views/Home/: Index.cshtml  Privacy.cshtml
BookMania/Views/Inquiries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMania/Views/Shared/: _Layout.cshtml
BookMania/wwwroot/css/: site.css
BookMania/wwwroot/js/: site.js
